2014-09-01 10:01:34,389 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.IWantToRunBeforeConfiguration completed in 0.20 s
2014-09-01 10:01:34,529 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.Config.INeedInitialization completed in 0.00 s
2014-09-01 10:01:34,542 [1] INFO  NServiceBus.Licensing.LicenseManager [(null)] <(null)> - Trial for Particular Service Platform is still active, trial expires on 15/09/2014. Configuring NServiceBus to run in trial mode.
2014-09-01 10:01:34,603 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.INeedInitialization completed in 0.07 s
2014-09-01 10:01:38,699 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.IWantToRunBeforeConfigurationIsFinalized completed in 4.09 s
2014-09-01 10:01:38,808 [1] INFO  NServiceBus.Features.Sagas [(null)] <(null)> - The saga feature was enabled but no saga implementations could be found. No need to enable the configured saga persister
2014-09-01 10:01:38,818 [1] INFO  NServiceBus.Features.FeatureInitializer [(null)] <(null)> - Features: 
Audit [4.6.4] - Enabled
AutoSubscribe [4.6.4] - Enabled
BinarySerialization [4.6.4] - Controlled by category Serializers
BsonSerialization [4.6.4] - Controlled by category Serializers
JsonSerialization [4.6.4] - Controlled by category Serializers
XmlSerialization [4.6.4] - Controlled by category Serializers
MsmqTransport [4.6.4] - Enabled
Gateway [4.6.4] - Disabled
TimeoutManager [4.6.4] - Enabled
Sagas [4.6.4] - Enabled
SecondLevelRetries [4.6.4] - Enabled
StorageDrivenPublisher [4.6.4] - Disabled
MessageDrivenSubscriptions [4.6.4] - Enabled

2014-09-01 10:01:38,829 [1] INFO  NServiceBus.Features.FeatureInitializer [(null)] <(null)> - Feature categories: 
   - Serializers
       * BinarySerialization - Disabled
       * BsonSerialization - Disabled
       * JsonSerialization - Disabled
       * XmlSerialization - Enabled

2014-09-01 10:01:38,849 [1] INFO  NServiceBus.Unicast.Config.FinalizeUnicastBusConfiguration [(null)] <(null)> - Number of messages found: 1
2014-09-01 10:01:38,853 [1] INFO  NServiceBus.Config.InfrastructureServices [(null)] <(null)> - Infrastructure service NServiceBus.AutomaticSubscriptions.IAutoSubscriptionStrategy was found in the container and will be used instead of the default
2014-09-01 10:01:38,858 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.Config.IFinalizeConfiguration completed in 0.16 s
2014-09-01 10:01:46,239 [1] INFO  NServiceBus.ConfigureRavenPersistence [(null)] <(null)> - Connection to RavenDB at http://localhost:8080 verified. Detected version: Product version: 2.0.3 / 5a4b7ea, Build version: 2375
2014-09-01 10:01:46,941 [1] WARN  NServiceBus.Transports.Msmq.MsmqQueueCreator [(null)] <(null)> - Queue SMT68\private$\HelloWorld does not exist.
2014-09-01 10:01:47,867 [1] WARN  NServiceBus.Transports.Msmq.MsmqQueueCreator [(null)] <(null)> - Queue SMT68\private$\HelloWorld.Timeouts does not exist.
2014-09-01 10:01:48,208 [1] WARN  NServiceBus.Transports.Msmq.MsmqQueueCreator [(null)] <(null)> - Queue SMT68\private$\HelloWorld.TimeoutsDispatcher does not exist.
2014-09-01 10:01:48,769 [1] WARN  NServiceBus.Transports.Msmq.MsmqQueueCreator [(null)] <(null)> - Queue SMT68\private$\HelloWorld.Retries does not exist.
2014-09-01 10:01:49,123 [1] INFO  NServiceBus.Installation.PerformanceMonitorUsersInstaller [(null)] <(null)> - Added user 'smt68\student' to group 'Performance Monitor Users'.
2014-09-01 10:01:49,127 [1] INFO  NServiceBus.Persistence.Raven.RavenUserInstaller [(null)] <(null)> - Adding user 'smt68\student' to raven. Instance:'http://localhost:8080', Database:'HelloWorld'.
2014-09-01 10:01:50,021 [1] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 1/3 NServiceBus.Timeout.Hosting.Windows.TimeoutMessageProcessor, NServiceBus.Core, Version=4.6.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2014-09-01 10:01:50,022 [10] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 3/3 NServiceBus.SecondLevelRetries.SecondLevelRetriesProcessor, NServiceBus.Core, Version=4.6.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2014-09-01 10:01:50,045 [8] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 2/3 NServiceBus.Timeout.Hosting.Windows.TimeoutDispatcherProcessor, NServiceBus.Core, Version=4.6.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2014-09-01 10:01:50,116 [16] INFO  EndpointConfig [(null)] <(null)> - Hello World!
